{
  "SwaggerDocOptions": {
    "Enable": true,
    "Name": "v1",
    "OpenApiInfo": {
      "Title": "WeiXinMp",
      "Description": "我是描述",
      "Version": "v1"
    },
    "HeaderParameters": [
      {
        "Name": "token",
        "Value": "",
        "Description": ""
      }
    ]
  },
  "ConsulOptions": {
    "Ip": "127.0.0.1",
    "Port": 5001,
    "ServiceName": "test",
    "ConsulIp": "127.0.0.1",
    "ConsulPort": "5000"
  }
}
